

  ___   ___   ___   ___
 |   | |   | |   | |   |
 | 1 | | 2 | | 3 | | A |
 |___| |___| |___| |___|
  ___   ___   ___   ___
 |   | |   | |   | |   |
 | 4 | | 5 | | 6 | | B |
 |___| |___| |___| |___|      __
  ___   ___   ___   ___      |  | Refresh
 |   | |   | |   | |   |     |__|
 | 7 | | 8 | | 9 | | C |      __
 |___| |___| |___| |___|     |  | Main menu
  ___   ___   ___   ___      |__|
 |   | |   | |   | |   |
 | * | | 0 | | # | | D |
 |___| |___| |___| |___|

                                 ___
				|   |
				| ^ |
				|___|
			   ___   ___   ___
			  |   | |   | |   |
			  | < | | \/| | > |
			  |___| |___| |___|

Common functions:

 A - Options
 B - 
 C - 
 D - Back / Exit
